<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Personalizado</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slide.css">
    <link rel="stylesheet" href="Cards.css">
    <link rel="stylesheet" href="Catoes de alimento.css">
    <script src="slide.js"></script>
</head>
<body>
<header>
</head>
    <header>
        <div class="container">
            <div class="logo">
                <a href="#" class="logo-link">
                    <img src="img/logo.png" alt="Logo" class="logo-img">
                </a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Chefes.html">Chefes</a></li>
                    <li><a href="Contato.html">Contato</a></li>
                    <li><a href="Convidados.html">Lista de Convidados</a></li>
                </ul>
            </nav>

            <div class="redes-sociais">
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </header>
  <title>Mais surpresas nos aguarda!!!</title>
  <link rel="stylesheet" type="text/css" href="Estiliza.css">
</head>
<body>
  <div id="container">
    <h1>Em breve mais convidados especiais para o restaurante</h1>

    <div id="description">
      Esta é a lista de convidados para o restaurante
      Logo abriremos uma novidade aguarde!!.
    </div>

    <ul id="guestList" class="animated-list"></ul>

    <audio id="backgroundMusic" autoplay loop>
      <source src="audio/mario.mp3" type="audio/mpeg">
      Seu navegador não suporta a reprodução de áudio.
    </audio>

    <script src="Oh my god.js"></script>
    <br><br><br>
    <footer id="rodape">
      <p>Copyright &copy; 2023 - by Vinícius Miquelotti </p>
      </footer>
 
  </div>
</body>
</html>
